WinMetadata\Windows.winmd
Assets\background.jpg
Assets\CM.png
Assets\coffee-icon.png
Assets\color-logo.png
Assets\complete-icon.png
Assets\donut-icon.png
Assets\image.jpg
Assets\Image2.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Money.jpg
Assets\schedule-icon.png
Assets\SeaM.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\ticket.jpg
Assets\UWP-031-A.png
Assets\UWP-031-B.png
Assets\UWP-031-C.png
Assets\UWP-031-D.png
Assets\UWP-ji-0.jpg
Assets\white-logo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage2.xbf
BlankPage3.xbf
MainPage.xbf
Manager.xr.xml
MemoPage.xbf
Pages\MemoDetailPage.xbf
Pages\SettingsPage.xbf
Pages\ToolsDetailPage.xbf
ToolsPage.xbf
Properties\Default.rd.xml
