<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GM6OEE0</Machine>
    <WindowsUser>26838</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>aebf8c9e-6e81-4157-90f3-5107610e58a9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Lenovo</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\大三下\uvp\Manager\Manager\Manager\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>ED5332B3CD0832400BFE0608FF58DB8CB9F6B77349A9910326D013ECF45EF291</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aebf8c9e-6e81-4157-90f3-5107610e58a9_1.0.0.0_x86__pthpn8nb9xcaa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aebf8c9e-6e81-4157-90f3-5107610e58a9_pthpn8nb9xcaa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aebf8c9e-6e81-4157-90f3-5107610e58a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lenovo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-31T07:22:48.587</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Manager.exe">
      <PackagePath>entrypoint\Manager.exe</PackagePath>
      <Modified>2019-03-31T07:22:46.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T02:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T17:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\UWP-ji-1.jpg">
      <PackagePath>Assets\UWP-ji-1.jpg</PackagePath>
      <Modified>2019-03-27T14:01:45.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2019-03-26T03:58:54.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\image.jpg">
      <PackagePath>Assets\image.jpg</PackagePath>
      <Modified>2019-03-26T03:58:54.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\Image2.jpg">
      <PackagePath>Assets\Image2.jpg</PackagePath>
      <Modified>2019-03-26T03:58:54.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\Money.jpg">
      <PackagePath>Assets\Money.jpg</PackagePath>
      <Modified>2019-03-26T03:58:54.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\ticket.jpg">
      <PackagePath>Assets\ticket.jpg</PackagePath>
      <Modified>2019-03-26T03:58:54.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\UWP-ji-0.jpg">
      <PackagePath>Assets\UWP-ji-0.jpg</PackagePath>
      <Modified>2019-03-27T13:14:23.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\UWP-ji-2.jpg">
      <PackagePath>Assets\UWP-ji-2.jpg</PackagePath>
      <Modified>2019-03-28T02:16:35.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\CM.png">
      <PackagePath>Assets\CM.png</PackagePath>
      <Modified>2019-03-26T03:58:54.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\coffee-icon.png">
      <PackagePath>Assets\coffee-icon.png</PackagePath>
      <Modified>2019-03-26T03:58:54.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\color-logo.png">
      <PackagePath>Assets\color-logo.png</PackagePath>
      <Modified>2019-03-26T03:58:54.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\complete-icon.png">
      <PackagePath>Assets\complete-icon.png</PackagePath>
      <Modified>2019-03-26T03:58:54.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\donut-icon.png">
      <PackagePath>Assets\donut-icon.png</PackagePath>
      <Modified>2019-03-26T03:58:54.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\schedule-icon.png">
      <PackagePath>Assets\schedule-icon.png</PackagePath>
      <Modified>2019-03-26T03:58:54.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\SeaM.png">
      <PackagePath>Assets\SeaM.png</PackagePath>
      <Modified>2019-03-26T03:58:54.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\UWP-031-A.png">
      <PackagePath>Assets\UWP-031-A.png</PackagePath>
      <Modified>2019-03-26T03:58:54.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\UWP-031-B.png">
      <PackagePath>Assets\UWP-031-B.png</PackagePath>
      <Modified>2019-03-26T03:58:54.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\UWP-031-C.png">
      <PackagePath>Assets\UWP-031-C.png</PackagePath>
      <Modified>2019-03-26T03:58:54.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\UWP-031-D.png">
      <PackagePath>Assets\UWP-031-D.png</PackagePath>
      <Modified>2019-03-26T03:58:54.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\white-logo.png">
      <PackagePath>Assets\white-logo.png</PackagePath>
      <Modified>2019-03-26T03:58:54.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-26T03:58:54.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T03:58:54.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T03:58:54.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T03:58:54.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T03:58:54.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T03:58:54.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-26T03:58:54.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-26T03:58:54.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Manager.xr.xml">
      <PackagePath>Manager.xr.xml</PackagePath>
      <Modified>2019-03-28T14:50:55.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Calendar.xbf">
      <PackagePath>Calendar.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Record.xbf">
      <PackagePath>Record.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Remind.xbf">
      <PackagePath>Remind.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
      <Modified>2019-03-31T07:22:45.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-28T05:57:08.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\大三下\uvp\Manager\Manager\Manager\bin\x86\Debug\Core\Manager.exe">
      <PackagePath>Manager.exe</PackagePath>
      <Modified>2019-03-31T07:22:48.562</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>